# SketchBlade

./: .gitignore  App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  README.md  SketchBlade.csproj  SketchBlade.sln  build-self-contained.bat  error_log.txt
Assets/Styles/: ControlTemplates.xaml  MainStyles.xaml
Helpers/: FontHelper.cs  ImageHelper.cs
Helpers/Converters/: AdaptiveSizeConverter.cs  AllEnemiesDefeatedConverter.cs  AttackingCharacterConverter.cs  BoolToCompletionBrushConverter.cs  BoolToLocationIndicatorConverter.cs  BoolToTextConverter.cs  BoolToVisibilityConverter.cs  CommandParameterConverter.cs  DebugLoggingConverter.cs  EnemyToSelectedConverter.cs  EnumToLocalizedStringConverter.cs  EnumToVisibilityConverter.cs  EqualityToVisibilityConverter.cs  FontFamilyConverter.cs  HealthToVisibilityConverter.cs  ImagePathToBitmapConverter.cs  InverseBooleanConverter.cs  InverseBooleanToVisibilityConverter.cs  MaterialColorConverter.cs  MultiBoolToVisibilityConverter.cs  NullToTransparentConverter.cs  ProductConverter.cs  QuantityToVisibilityConverter.cs  RarityColorConverter.cs  StringToImageConverter.cs  TranslationConverter.cs
Models/: BattleAnimations.cs  BattleLogic.cs  BattleManager.cs  BattleState.cs  Character.cs  CraftingSystem.cs  GameData.cs  GameSettings.cs  GameState.cs  Inventory.cs  InventoryData.cs  InventoryEventArgs.cs  InventoryLogic.cs  InventorySlotManager.cs  Item.cs  ItemFactory.cs  ItemRegistry.cs  ItemSlot.cs  Location.cs  RecipeBookEntry.cs  SimplifiedCraftingSystem.cs
Resources/Localization/: english.json  russian.json
Resources/Localizations/: english.json  russian.json
Resources/Saves/: game_settings.json
Services/: ConfigService.cs  ConsolidatedInventoryService.cs  CoreGameService.cs  GameBalanceService.cs  GameInitializer.cs  GameLogicService.cs  GameSaveManager.cs  GameSaveService.cs  IFileSaveService.cs  IImageService.cs  ItemLocalizationService.cs  LanguageService.cs  LocalizationService.cs  LoggingService.cs  NotificationService.cs  OptimizedSaveSystem.cs  ResourceService.cs  ScreenTransitionService.cs  SettingsSaveService.cs  SoundService.cs  UIService.cs
Utilities/: AssetPaths.cs  ResourcePathManager.cs
ViewModels/: BattleViewModel.cs  CraftingViewModel.cs  InventoryViewModel.cs  MainViewModel.cs  MapViewModel.cs  RelayCommand.cs  SettingsViewModel.cs  SimplifiedCraftingViewModel.cs  ViewModelBase.cs
Views/: BattleView.xaml  BattleView.xaml.cs  InventoryView.xaml  InventoryView.xaml.cs  MainMenuView.xaml  MainMenuView.xaml.cs  SettingsView.xaml  SettingsView.xaml.cs  WorldMapView.xaml  WorldMapView.xaml.cs
Views/Controls/: BattleNotification.xaml  BattleNotification.xaml.cs  CoreInventorySlot.xaml  CoreInventorySlot.xaml.cs  ItemTooltip.xaml  ItemTooltip.xaml.cs
Views/Controls/Recipes/: CraftingPanel.xaml  CraftingPanel.xaml.cs  RecipeBookPopup.xaml  RecipeBookPopup.xaml.cs
Views/Helpers/: InventoryDragDropHandler.cs  InventoryEventHandler.cs  InventorySlotManager.cs
