<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net9.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWPF>true</UseWPF>
    <RootNamespace>SketchBlade</RootNamespace>
    
    <!-- Self-contained deployment settings -->
    <SelfContained>true</SelfContained>
    <RuntimeIdentifier>win-x64</RuntimeIdentifier>
    <PublishSingleFile>true</PublishSingleFile>
    <PublishTrimmed>false</PublishTrimmed>
    <IncludeNativeLibrariesForSelfExtract>true</IncludeNativeLibrariesForSelfExtract>
    <EnableCompressionInSingleFile>true</EnableCompressionInSingleFile>
    
    <!-- Application settings -->
    <AssemblyTitle>SketchBlade</AssemblyTitle>
    <Product>SketchBlade</Product>
    <Copyright>Copyright © 2024</Copyright>
  </PropertyGroup>

  <ItemGroup>
    <FrameworkReference Include="Microsoft.WindowsDesktop.App" />
  </ItemGroup>

  <ItemGroup>
    <Page Update="**\*.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Compile Update="**\*.xaml.cs">
      <SubType>Code</SubType>
      <DependentUpon>%(Filename)</DependentUpon>
    </Compile>
  </ItemGroup>

  <!-- Exclude Resources folder from being included in the application -->
  <ItemGroup>
    <None Remove="Resources\**\*" />
  </ItemGroup>

  <!-- Ensure Resources directories exist in output only for development -->
  <ItemGroup Condition="'$(Configuration)' == 'Debug'">
    <Folder Include="Resources\Assets\Images\items\consumables\" Condition="!Exists('Resources\Assets\Images\items\consumables')" />
    <Folder Include="Resources\Assets\Images\items\weapons\" Condition="!Exists('Resources\Assets\Images\items\weapons')" />
    <Folder Include="Resources\Assets\Images\items\armor\" Condition="!Exists('Resources\Assets\Images\items\armor')" />
    <Folder Include="Resources\Assets\Images\items\materials\" Condition="!Exists('Resources\Assets\Images\items\materials')" />
    <Folder Include="Resources\Assets\Images\Characters\" Condition="!Exists('Resources\Assets\Images\Characters')" />
    <Folder Include="Resources\Assets\Images\Enemies\" Condition="!Exists('Resources\Assets\Images\Enemies')" />
    <Folder Include="Resources\Assets\Images\Locations\" Condition="!Exists('Resources\Assets\Images\Locations')" />
    <Folder Include="Resources\Localizations\" Condition="!Exists('Resources\Localizations')" />
    <Folder Include="Resources\Saves\" Condition="!Exists('Resources\Saves')" />
    <Folder Include="Resources\Logs\" Condition="!Exists('Resources\Logs')" />
  </ItemGroup>

  <!-- Copy resources only in debug for development -->
  <ItemGroup Condition="'$(Configuration)' == 'Debug'">
    <None Update="Resources\**\*">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
