<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net9.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWPF>true</UseWPF>
    <RootNamespace>SketchBlade</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <FrameworkReference Include="Microsoft.WindowsDesktop.App" />
  </ItemGroup>

  <ItemGroup>
    <Page Update="**\*.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Compile Update="**\*.xaml.cs">
      <SubType>Code</SubType>
      <DependentUpon>%(Filename)</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Assets\Images\items\consumables\" Condition="!Exists('Assets\Images\items\consumables')" />
    <Folder Include="Assets\Images\items\weapons\" Condition="!Exists('Assets\Images\items\weapons')" />
    <Folder Include="Assets\Images\items\armor\" Condition="!Exists('Assets\Images\items\armor')" />
    <Folder Include="Assets\Images\items\materials\" Condition="!Exists('Assets\Images\items\materials')" />
    <Folder Include="Assets\Images\Characters\" Condition="!Exists('Assets\Images\Characters')" />
    <Folder Include="Assets\Images\Enemies\" Condition="!Exists('Assets\Images\Enemies')" />
    <Folder Include="Assets\Images\Locations\" Condition="!Exists('Assets\Images\Locations')" />
  </ItemGroup>

  <!-- Copy localization files -->
  <ItemGroup>
    <None Update="Resources\Localization\*.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
